CREATE TABLE Employees(id integer, lastName varchar(15), firstName varchar(15), title varchar(20), birthday date)
INSERT INTO Employees values(1,"Davolio","Nancy","Sales",19480912)
INSERT INTO Employees values(2,"Fuller","Andrew","VP - Sales",19520219)
INSERT INTO Employees values(3,"Suyama","Michael","Sales rep.",19630302)
INSERT INTO Employees values(4,"Buchanan","Steven","Sales manager",19550714)
CREATE TABLE Customers(firstName varchar(15), lastName varchar(15), spent double)
INSERT INTO Customers values("Stephen", "King", 99.99)
INSERT INTO Customers values("Quentin", "Tarantino", 1458.88)
INSERT INTO Customers values("Luc", "Besson", 485.01)
INSERT INTO Customers values("Hayao", "Miyazaki", 0.01)
